<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VÍ DỤ VỀ TẠO FORM </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" >
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html{
            font-family: 'Lato', sans-serif;
            font-size: 20px;                /*mặc định là 16px*/
            color: #d3d3d3;
            background-color: #000000;
            text-rendering: optimizeLegibility;
        }
        iframe{
            border: none;
        }
        .col{
            display: block;
            float:left;
            margin: 1% 0 1% 1.6%;
        }
        .col:first-child{ 
            margin-left: 0;
        }
        .row:before, .row:after{
            content:"";
            display:table;
        }
        .row:after{
            clear:both;
        }
        .span-1-of-5{
            width: 18.72%;
        }
        .span-3-of-5{
            width: 59.36%; 
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="row">
            <iframe id="t1" src="t1.html" width="100%" height="303px"></iframe>
        </div>
        <div class="row">
            <div class="col span-1-of-5">
                <iframe id="t2" src="t2.html" width="100%" height="400px"></iframe>
            </div>
            <div class="col span-3-of-5">
                <iframe id="t3" src="t3.html" width="100%" height="400px"></iframe>
            </div>
            <div class="col span-1-of-5">
                <iframe id="t4" src="t4.html" width="100%" height="400px"></iframe>
            </div>
            
        </div>
        <div class="row">
            <iframe id="t5" src="t5.html" width="100%" height="216px"></iframe>
        </div>
    </div>
</body>
</html>