<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" >
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html{
            font-family: 'Lato', sans-serif;
            font-size: 20px;                /*mặc định là 16px*/
            color: #d3d3d3;
            background-color: #000000;
            text-rendering: optimizeLegibility;
            font-weight: 600;
        }
        .row:before, .row:after{
            content:"";
            display:table;
        }
        .row:after{
            clear:both;
        }
        .table-of-contents{
            max-width: 200px;
            margin-top: 30px;
            padding: 5px 40px;
            border-radius: 40px;
            background-color: rgb(63, 62, 62);
        }
        .row{
            margin: 30px 0px;
            border: 2px black;
            text-align: center;
        }
        a{
            text-decoration: none;          /*không hiển thị gạch chân*/
            color: #d3d3d3;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="table-of-contents">
        <div class="row">
            <a href="t3.html" target="_blank">Trang chủ</a> 
        </div>
        <div class="row">
            <a href="form1.html" target="_blank">Mục 1</a>
        </div>
        <div class="row">
            <a href="form2.html" target="_blank">Mục 2</a>
        </div>
        <div class="row">
            <a href="form3.html" target="_blank">Mục 3</a>
        </div>
        <div class="row">
            <a href="DoiMau.html" target="_blank">Mục 4</a>
        </div>
        <div class="row">
            <a href="DoiChu.html" target="_blank">Mục 5</a>
        </div>
    </div>
</body>
</html>