<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" >
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html{
            font-family: 'Lato', sans-serif;
            font-size: 20px;                /*mặc định là 16px*/
            color: #d3d3d3;
            background-color: #000000;
            text-rendering: optimizeLegibility;
        }
        .infomation{
            background-color: rgb(63, 62, 62);
            height: 400px;
            border-radius: 40px;
        }
        p{
            width: 80%;
            margin-left: 35px;
        }        
        h3{
            padding-top: 30px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="infomation">
        <h3>Công nghệ web là gì?</h3>
        <br>
        <p>
            Công nghệ web là một thuật ngữ chung đề cập đến nhiều ngôn ngữ và gói đa phương tiện được sử dụng kết hợp với nhau, để tạo ra các trang web. Mỗi công nghệ có chức năng riêng biệt và cần yêu cầu sử dụng kép ít nhất thêm một công nghệ khác. Do đó, có thể nói rằng tất cả các thành phần tạo nên một trang web phụ thuộc lẫn nhau.
        </p>
    </div>
</body>
</html>