<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VÍ DỤ VỀ TẠO FORM </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" >
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html{
            font-family: 'Lato', sans-serif;
            font-size: 20px;                /*mặc định là 16px*/
            color: #d3d3d3;
            background-color: #000000;
            text-rendering: optimizeLegibility;
        }
        .content {
            margin-left: 400px;
            max-width: 420px;
        }
        form{
            margin-top: 30px;
            padding: 10px 40px;
            border-radius: 40px;
            background-color: rgb(63, 62, 62);
        }
        h2{
            padding: 10px;
            text-align: center;
        }        
        input, textarea{
            outline: none;
            padding: 10px;
        }
        input[type=radio], input[type=checkbox]{
            margin-left: 90px;
        }
        input[type=File]{
            padding: 0px;
        }
        input[type=submit]{
            outline: none;
            padding: 8px 20px;
            margin-left: 85px;
            border-radius: 20px;
        }
        input[type=reset]{
            outline: none;
            border-color: none;
            padding: 8px 13px;
            margin-left: 10px;
            border-radius: 20px;
        }
        .col{
            display: block;
            float:left;
            margin: 1% 0 1% 1.6%;
        }
        .col:first-child{ 
            margin-left: 0;
        }
        .row:before, .row:after{
            content:"";
            display:table;
        }
        .row:after{
            clear:both;
        }
        .span-1-of-3{
            width: 32.26%; 
        }
        .span-2-of-3{
            width: 66.13%; 
        }
        .span-1-of-2{
            width: 49.2%;
        }
    </style>
</head>
<body>
    <div class = "content">
        <form>
            <h2> Ví dụ về tạo Form </h2>
            <div class="row">
                <div class="col span-1-of-3">
                    <label>Text Box</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="Text">
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label>Text Area</label>
                </div>
                <div class="col span-2-of-3">
                    <textarea></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label>File Box</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="file">
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <input type="radio">
                </div>
                <div class="col span-2-of-3">
                    <label>Radio Button</label>
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <input type="checkbox">
                </div>
                <div class="col span-2-of-3">
                    <label>Check Box</label>
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-2">
                    <input type="submit">
                </div>
                <div class="col span-1-of-2">
                    <input type="reset">
                </div>
            </div>
        </form>
    </div>
</body>
</html>