<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" >
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html{
            font-family: 'Lato', sans-serif;
            font-size: 20px;                /*mặc định là 16px*/
            color: #d3d3d3;
            background-color: #000000;
            text-rendering: optimizeLegibility;
        }
        .img{
            background-size: cover;         /*sesize image*/
            background-position: center;                /*view height*/
            width: 62vw;
            border-radius: 40px;
            margin-left: 130px;
        }
    </style>
</head>
<body>
    <img class="img" src = "./resources/img/image.jpg" alt = "image">
</body>
</html>