<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" >
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html{
            font-family: 'Lato', sans-serif;
            font-size: 20px;                /*mặc định là 16px*/
            color: #d3d3d3;
            background-color: #000000;
            text-rendering: optimizeLegibility;
        }
        .footer{
            width: 40%;
            margin-top: 60px;
            margin-left: 30%;
            background-color: rgb(63, 62, 62);
            border-start-start-radius: 40px;
            padding: 40px;
            border-radius: 40px;
        }
        h1{
            font-size: 200%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class = "footer">
        <h1>Xin chào các bạn!</h1>
    </div>
</body>
</html>